 			<!-- My Sites Section Starts Here -->
            <section class="mysites">
                <div class="container pn">
                    <div class="row mn">
                        <h1 class="pull-right">My Sites</h1>
                        <button class="btn btn-default pull-left create-site"><span class="fa fa-plus"></span> Create a new site </button>
                        <span class="clearfix"></span>
                        <hr />
                    </div>
                    <div class="row mn no-site">
                    	<div class="col-md-12">
                        	<h3>.Hey, we noticed that you don't have a site yet</h3>
                        	<p>.Get Strated now by choosing one of our 100s of fully customizable designer-made templates</p>	

                        	
                        	{{link_to('templates','Start Creating Now', 'class' : 'btn btn-info create-site')}}
                    	</div>
                    </div>
                </div>
            </section>
            <!-- My Sites Section Ends Here -->